User Controls/ModelOrientationControl.xaml

<UserControl x:Class="WpfOpenTK.User_Controls.ModelOrientationControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:w="clr-namespace:WpfOpenTK.User_Controls"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" d:DesignHeight="201" d:DesignWidth="330">

    <UserControl.CommandBindings>
        <CommandBinding Command="w:Commands.SaveOrientation" CanExecute="SaveOrientationCanExecute"
       Executed="SaveOrientationExecuted" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="Help" Key="H" Modifiers="Ctrl"/>
        <MouseBinding Command="Help" MouseAction="LeftDoubleClick" />
    </UserControl.InputBindings>


    <UserControl.Resources>

		<Style TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="white" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="GelBackground"
				Opacity="1" RadiusX="9"
				RadiusY="9"
				Fill="{TemplateBinding Background}"
				StrokeThickness="0.35">
								<Rectangle.Stroke>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="Blue" Offset="0" />
										<GradientStop Color="DarkBlue" Offset="1" />
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<Rectangle x:Name="GelShine"
				Margin="2,2,2,0"
				VerticalAlignment="Top"
				RadiusX="6"
				RadiusY="6"
				Opacity="1"
				Stroke="Transparent"
				Height="19px">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="Blue" Offset="0"/>
										<GradientStop Color="DarkBlue" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="GelBackground">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="DarkBlue" Offset="0" />
											<GradientStop Color="Black" Offset="1" />
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Fill" TargetName="GelBackground">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="Blue" Offset="0"/>
											<GradientStop Color="Green" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Foreground" Value="LightBlue"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ControlLabelStyler" TargetType="Control">
			<Setter Property="Background" Value="LightGreen" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<Style x:Key="LabelStyler" TargetType="Label">
			<Setter Property="Background" Value="Green"></Setter>
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="Width" Value="35"></Setter>
			<Setter Property="Height" Value="22"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>

		<ResourceDictionary x:Key="sa">
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="RoundedButton.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid Height="Auto" Width="Auto" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="82*" />
			<ColumnDefinition Width="153*" />
			<ColumnDefinition Width="60*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="Model Orientation" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Width="244" Grid.Row="1" Margin="12,0,0,0" Grid.ColumnSpan="2" />

		<Slider Height="28" Value="34" Name="sldXaxis" Minimum="0" Maximum="360" Margin="13,34,2,196" Grid.Row="1" Grid.Column="1" />
		<Slider Height="23" Name="sldYaxis" Minimum="0" Maximum="360" Margin="13,72,2,162" Grid.Row="1" Grid.Column="1" />
		<Slider Height="21" Name="sldZaxis" Minimum="0" Maximum="360" Margin="13,110,2,127" Grid.Row="1" Grid.Column="1" />

		<Label Content="X axis" Height="28" Name="label3" Style="{StaticResource LabelStyler}" Margin="12,34,0,196" Grid.Row="1" HorizontalAlignment="Left" Width="50" />
		<Label Content="Y axis" Height="28" Name="label1" Margin="12,68,0,162" Grid.Row="1" HorizontalAlignment="Left" Width="50" />
		<Label Content="Z axis" Height="30" Name="label2" Width="50" Margin="12,101,0,127" Grid.Row="1" HorizontalAlignment="Left" />

		<Label Content="{Binding ElementName=sldXaxis, Path=Value}"  Margin="0,34,12,202" Name="label5" Style="{StaticResource LabelStyler}" Grid.Row="1" HorizontalAlignment="Right" Width="48" Grid.Column="2" />
		<Label Content="{Binding ElementName=sldYaxis, Path=Value}"  Margin="0,72,12,162" Name="label6" Style="{StaticResource LabelStyler}" Grid.Row="1" HorizontalAlignment="Right" Height="24" Width="48" Grid.Column="2" />
		<Label Content="{Binding ElementName=sldZaxis, Path=Value}"  Margin="0,109,12,127" Name="label7" Style="{StaticResource LabelStyler}" Grid.Row="1" HorizontalAlignment="Right" Width="48" Grid.Column="2" />

		<Button Content="Screenshot" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="7,145,0,0" Name="btnScreenshot" VerticalAlignment="Top" Width="86"  Grid.ColumnSpan="2" Click="btnScreenshot_Click" />
        <Button Command="{Binding Path=SaveOrientation}" Content="Save Orientation" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="14,145,0,0" Name="btnSavePosition" VerticalAlignment="Top" Width="94" Grid.Column="1" />

        <Button Content="Animate" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="14,171,0,0" Name="btnAnimate" VerticalAlignment="Top" Width="94" Grid.Column="1" />

        <Button Content="Render" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="7,172,0,0" Name="btnRender" VerticalAlignment="Top" Width="84" Click="btnRender_Click">
			<!--<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#15FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>-->
		</Button>
        <Label Content="Label" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="129,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="60" Name="labAnimationCount"/>
    </Grid>
</UserControl>